# cubes-Puzzle

CubesPuzzle/: README.md  pom.xml
CubesPuzzle/src/main/java/com/happyCube/: HappyCube.java  Main.java  Model.java  Piece.java
CubesPuzzle/src/test/java/com/happyCube/tests/: Tests.java
